<html>
{% load static %}
<link href="https://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
<style>

body{
    font-family: 'Iranian Sans', sans-serif;
}

td{
  word-break:break;
  
}

.image{
    width: 100px;
}

img{
    width: 50px;
}

body {
    background: linear-gradient(#D19910, #ffffff, #D19910);
}


.dataTables_info {
    visibility: hidden;
}

.btn-primary {
    background-color: #8C010F;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #8C010F;
    border-color: #8C010F;
}


.print {
    border-radius: 10px;
    background-color: #8C010F;
    border-color: #8C010F;
    color: #fff;
    height: 50px;
    width: 100px;
}

.container {
    width: 100%;
}

.sjd{
    background-color: gray!important;
}

#personnel_wrapper {
    display: none;
}

#person_wrapper {
    display: none;
}

#doctor_wrapper {
    display: none;
}


.sjd1221{
    display: flex;
    justify-content: space-between;
    align-items: center;
/*    flex-direction: ;*/
}

.butt{
    padding: 10px;
}

.btndoctor{
    background-color: #8C010F;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background 0.15s;
}


.btnpersonnel{
    background-color: #8C010F;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background 0.15s;
}


.btnperson{
    background-color: #8C010F;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background 0.15s;
}

.table {
    direction: rtl;
}


</style>



<div class="container" style="margin-top:10px;">

<div  class="sjd1221">

<div>
<img class="image" src="https://east.nikan.hospital/wp-content/uploads/sites/7/2023/03/Logo-1.png" alt="">
</div>

<div class="butt">  
<a class="btndoctor" id="pez" href="#پزشک">پزشک</a>
<a class="btnpersonnel" id="per" href="#پرسنل">پرسنل</a>
<a class="btnperson" id="afrad" href="#اشخاص">اشخاص</a>
</div>

</div>

<table id="doctor" class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
                <th>عکس</th>
                <th>بیمارستان</th>
                <th>نام</th>
                <th>تخصص</th>
                <th>فوق تخصص</th>
                <th>موبایل</th>
                <th>خانه</th>
                <th>شماره کلینیک</th>
                <th>آدرس کلینیک</th>
                <th>شماره نظام پزشکی</th>
                <th>شیفت</th>
                <th>توضیحات</th>
            </tr>
        </thead>
        <tbody>
        {% for doctor in doctors %}
            {% if doctor.is_active is True %}
                <tr>
                    <td><img class="card-avatar" src="{{ doctor.IMG.url }}" ></td>
                    <td>{{doctor.Hospital}}<br> {{doctor.HospitalExtra}}</td>
                    <td>{{doctor.Name}}</td>
                    <td>{{doctor.Prof}}</td>
                    <td>{{doctor.Prof2}}</td>
                    <td>{{doctor.Mobile}}</td>
                    <td>{{doctor.Home}}</td>
                    <td>{{doctor.ClinicNum}}</td>
                    <td>{{doctor.ClinicAdd}}</td>
                    <td>{{doctor.IdDoctor}}</td>
                    <td>{{doctor.ClinicShift}}</td>
                    <td>{{doctor.Desc}}</td>
                </tr>
            {% endif %}
            {% if doctor.is_active is False %}
                <tr class="sjd" >
                    <td><img class="card-avatar" src="{{ doctor.IMG.url }}" ></td>
                    <td>{{doctor.Hospital}}<br> {{doctor.HospitalExtra}}</td>
                    <td>{{doctor.Name}}</td>
                    <td>{{doctor.Prof}}</td>
                    <td>{{doctor.Prof2}}</td>
                    <td>{{doctor.Mobile}}</td>
                    <td>{{doctor.Home}}</td>
                    <td>{{doctor.ClinicNum}}</td>
                    <td>{{doctor.ClinicAdd}}</td>
                    <td>{{doctor.IdDoctor}}</td>
                    <td>{{doctor.ClinicShift}}</td>
                    <td>{{doctor.Desc}}</td>
            {% endif %}
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>عکس</th>
                <th>بیمارستان</th>
                <th>نام</th>
                <th>تخصص</th>
                <th>فوق تخصص</th>
                <th>موبایل</th>
                <th>خانه</th>
                <th>شماره کلینیک</th>
                <th>آدرس کلینیک</th>
                <th>شماره نظام پزشکی</th>
                <th>شیفت</th>
                <th>توضیحات</th>
            </tr>
        </tfoot>
    </table>

<table id="personnel" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>عکس</th>
                <th>بیمارستان</th>
                <th>نام</th>
                <th>موبایل</th>
                <th>خانه</th>
                <th>بخش</th>
                <th>پست</th>
                <th>شماره پرسنلی</th>
            </tr>
        </thead>
        <tbody>
            {% for personnel in personnels %}
            {% if personnel.is_active is True %}
                <tr>
                    <td><img class="card-avatar" src="{{ personnel.IMG.url }}" ></td>
                    <td>{{personnel.Hospital}}</td>
                    <td>{{personnel.Name}}</td>
                    <td>{{personnel.Mobile}}</td>
                    <td>{{personnel.Home}}</td>
                    <td>{{personnel.Section}}</td>
                    <td>{{personnel.Post}}</td>
                    <td>{{personnel.IdPersonnel}}</td>
                </tr>
            {% endif %}
            {% if personnel.is_active is False %}
                <tr class="sjd" >
                    <td><img class="card-avatar" src="{{ personnel.IMG.url }}" ></td>
                    <td>{{personnel.Hospital}}</td>
                    <td>{{personnel.Name}}</td>
                    <td>{{personnel.Mobile}}</td>
                    <td>{{personnel.Home}}</td>
                    <td>{{personnel.Section}}</td>
                    <td>{{personnel.Post}}</td>
                    <td>{{personnel.IdPersonnel}}</td>
                </tr>
            {% endif %}
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>عکس</th>
                <th>بیمارستان</th>
                <th>نام</th>
                <th>موبایل</th>
                <th>خانه</th>
                <th>بخش</th>
                <th>پست</th>
                <th>شماره پرسنلی</th>
            </tr>
        </tfoot>
    </table>

<table id="person" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>عکس</th>
                <th>بیمارستان</th>
                <th>نام</th>
                <th>موبایل</th>
                <th>خانه</th>
                <th>شماره پرسنلی</th>
                <th>توضیحات</th>
            </tr>
        </thead>
        <tbody>
            {% for person in persons %}
            {% if person.is_active is True %}
                <tr>
                    <td><img class="card-avatar" src="{{ personnel.IMG.url }}" ></td>
                    <td>{{person.Hospital}}</td>
                    <td>{{person.Name}}</td>
                    <td>{{person.Mobile}}</td>
                    <td>{{person.Home}}</td>
                    <td>{{person.IdPerson}}</td>
                    <td>{{person.About}}</td>
                </tr>
            {% endif %}
            {% if person.is_active is False %}
                <tr class="sjd" >
                    <td><img class="card-avatar" src="{{ personnel.IMG.url }}" ></td>
                    <td>{{person.Hospital}}</td>
                    <td>{{person.Name}}</td>
                    <td>{{person.Mobile}}</td>
                    <td>{{person.Home}}</td>
                    <td>{{person.IdPerson}}</td>
                    <td>{{person.About}}</td>
                </tr>
            {% endif %}
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>عکس</th>
                <th>بیمارستان</th>
                <th>نام</th>
                <th>موبایل</th>
                <th>خانه</th>
                <th>شماره پرسنلی</th>
                <th>توضیحات</th>
            </tr>
        </tfoot>
    </table>

</div>
</html>
<script>
$(document).ready(function() {
    $('#doctor').DataTable({ dom: 'Bfrtip', buttons: [ 'print', 'excel' ] }) ;
    $('#personnel').DataTable({ dom: 'Bfrtip', buttons: [ 'print', 'excel' ] }) ;
    $('#person').DataTable({ dom: 'Bfrtip', buttons: [ 'print', 'excel' ] }) ;
} );

$("#pez").click(function(){
    $(".btndoctor").css("background-color", "D19910");
    $(".btnpersonnel").css("background-color", "8C010F");
    $(".btnperson").css("background-color", "8C010F");
    $("#doctor_wrapper").show();
    $("#person_wrapper").hide();
    $("#personnel_wrapper").hide();
});
$("#per").click(function(){
    $(".btnpersonnel").css("background-color", "D19910");
    $(".btnperson").css("background-color", "8C010F");
    $(".btndoctor").css("background-color", "8C010F");
    $("#doctor_wrapper").hide();
    $("#person_wrapper").hide();
    $("#personnel_wrapper").show();
});
$("#afrad").click(function(){
    $(".btnperson").css("background-color", "D19910");
    $(".btnpersonnel").css("background-color", "8C010F");
    $(".btndoctor").css("background-color", "8C010F");
    $("#doctor_wrapper").hide();
    $("#person_wrapper").show();
    $("#personnel_wrapper").hide();
});



</script>
